spring.application.name=elus
spring.datasource.url=jdbc:mysql://mysql:3306/material_construcao
spring.datasource.username=root
spring.datasource.password=159753
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
